version: '3.9'

name: msvc-game-room-test

services:

  msvc-bp-test-api:
    build:
      context: .
      dockerfile: 'Dockerfile.test'
    container_name: msvc-game-room-api-test
    environment:
      SECRET_KEY: 'very_secret'